CPU 0: Interrupt 0x20 occurred (error_code=0x0000)
[CPU0 RD]: LIN 0xffffff8000192ff8 PHY 0x000000192ff8 (len=8, UC): 0x0018EE00 0x0008084B
[CPU0 RD]: PHY 0x00000019eff8 (len=8, UC): 0x00000000 0x00113023	; PML4E
[CPU0 RD]: PHY 0x000000113000 (len=8, UC): 0x00000000 0x000000E3	; PDPTE
[CPU0 RD]: LIN 0xffffff8000193000 PHY 0x000000193000 (len=8, UC): 0x00000000 0xFFFFFF80
[CPU0 RD]: LIN 0xffffff8000192dc1 PHY 0x000000192dc1 (len=8, UC): 0x00AF9B00 0x0000FFFF
[CPU0 RD]: PHY 0x00000019e000 (len=8, UC): 0x7FF00000 0x0019F027	; PML4E
[CPU0 RD]: PHY 0x00000019f000 (len=8, UC): 0x7FF00000 0x0009D027	; PDPTE
[CPU0 RD]: PHY 0x00000009d000 (len=8, UC): 0x7FF00000 0x00099007	; PDE
[CPU0 RD]: PHY 0x000000099000 (len=8, UC): 0x7E000000 0x00000000	; PTE
CPU 0: Exception 0x0e - (#PF) page fault occurred (error_code=0x0000)
CPU 0: Interrupt 0x0e occurred (error_code=0x0000)
[CPU0 RD]: LIN 0xffffff8000192ed8 PHY 0x000000192ed8 (len=8, UC): 0x0017EE00 0x0008EC9D
[CPU0 RD]: LIN 0xffffff8000192ee0 PHY 0x000000192ee0 (len=8, UC): 0x00000000 0xFFFFFF80
[CPU0 RD]: LIN 0xffffff8000192dc1 PHY 0x000000192dc1 (len=8, UC): 0x00AF9B00 0x0000FFFF
[CPU0 RD]: PHY 0x00000019e000 (len=8, UC): 0x7FF00000 0x0019F027	; PML4E
[CPU0 RD]: PHY 0x00000019f000 (len=8, UC): 0x7FF00000 0x0009D027	; PDPTE
[CPU0 RD]: PHY 0x00000009d000 (len=8, UC): 0x7FF00000 0x00099007	; PDE
[CPU0 RD]: PHY 0x000000099000 (len=8, UC): 0x7E000000 0x00000000	; PTE
CPU 0: Exception 0x0e - (#PF) page fault occurred (error_code=0x0000)
CPU 0: Exception 0x08 - (#DF) double fault occurred (error_code=0x0000)
CPU 0: Interrupt 0x08 occurred (error_code=0x0000)
[CPU0 RD]: LIN 0xffffff8000192e78 PHY 0x000000192e78 (len=8, UC): 0x0017EE00 0x0008E33B
[CPU0 RD]: LIN 0xffffff8000192e80 PHY 0x000000192e80 (len=8, UC): 0x00000000 0xFFFFFF80
[CPU0 RD]: LIN 0xffffff8000192dc1 PHY 0x000000192dc1 (len=8, UC): 0x00AF9B00 0x0000FFFF
[CPU0 RD]: PHY 0x00000019e000 (len=8, UC): 0x7FF00000 0x0019F027	; PML4E
[CPU0 RD]: PHY 0x00000019f000 (len=8, UC): 0x7FF00000 0x0009D027	; PDPTE
[CPU0 RD]: PHY 0x00000009d000 (len=8, UC): 0x7FF00000 0x00099007	; PDE
[CPU0 RD]: PHY 0x000000099000 (len=8, UC): 0x7E000000 0x00000000	; PTE
CPU 0: Exception 0x0e - (#PF) page fault occurred (error_code=0x0000)
00146810400i[CPU0  ] CPU is in long mode (active)
00146810400i[CPU0  ] CS.mode = 64 bit
00146810400i[CPU0  ] SS.mode = 64 bit
00146810400i[CPU0  ] EFER   = 0x00000d00
00146810400i[CPU0  ] | RAX=0000000000000041  RBX=0000000000000000
00146810400i[CPU0  ] | RCX=0000000000000000  RDX=00000000000000e9
00146810400i[CPU0  ] | RSP=0000000000021ff0  RBP=0000000000000000
00146810400i[CPU0  ] | RSI=0000000000000000  RDI=0000000000000000
00146810400i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00146810400i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00146810400i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00146810400i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00146810400i[CPU0  ] | IOPL=3 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
00146810400i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00146810400i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 0
00146810400i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00146810400i[CPU0  ] |  SS:001b( 0003| 0|  3) 00000000 ffffffff 1 0
00146810400i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00146810400i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00146810400i[CPU0  ] |  GS:0000( 0000| 0|  0) 00192079 00000000 0 0
00146810400i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00146810400i[CPU0  ] |  MSR_GS_BASE:ffffff8000192079
00146810400i[CPU0  ] | RIP=0000000000201126 (0000000000201126)
00146810400i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000004
00146810400i[CPU0  ] | CR3=0x000000000019e001 CR4=0x00000020
(0).[146810400] [0x000000098126] 0023:0000000000201126 (unk. ctxt): out dx, al                ; ee
00146810400e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
